APP_NAME=PolarAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.polar.localhost:8090

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Connection to existing MySQL Container via Host
DB_CONNECTION=mysql
DB_HOST=mysql-8.0
DB_PORT=3306
DB_DATABASE=polar_api
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
